body,h1, h2,h3,h4,h5,h6,p {
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
.main-bg{
    background: #f7f9ff;
}
/* Header Style */
.my-header .navbar-brand {
	font-size: 25px;
	font-weight: 500;
}
.my-header span {
	display: inline-block;
	background: #6278df;
	color: #fff;
	height: 43px;
	width: 40px;
	text-align: center;
	border-radius: 10px;
	font-size: 28px;
	position: relative;
	top: 3px;
}
.my-menu .nav-link {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
/* slider sction */
.slider-section{
    background: url(https://i.ibb.co/r0JphkC/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.slider-caption h4 {
    margin-bottom: 35px;
}
.slider-caption h2 {
    margin-bottom: 50px;
    font-size: 46px;
}

.slider-caption .btn {
    background: #5ba533;
    padding: 4px 30px;
    font-size: 30px;
    font-weight: 600;
}
.slider-caption .btn:hover{
    background-color: aliceblue;
    color: blueviolet;
}
.slider-caption .form-control {
    padding: 12px 20px;
}

/*  Abput Section  */
.about-section{
    background: #f7f9ff;
}
.about-text-left{
    margin-top: 120px;
}
.about-text-left .lead {
    font-size: 25px;
    line-height: 2.7rem;
}
.right-image{
    transform: rotate(0deg);
    transition: .4s;
}
.right-image:hover{
    transform:  rotate(360deg)  scaleY(1.2);
}

/*  Feature Section */
.feature-item {
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
    transform: rotate(0deg);
    transition: .4s;
}
.left-img-sec:hover{
    transform:  rotate(360deg)  scaleY(1.2);
}
.left-test-sec {
    width: 60%;
    padding: 25px;
}

.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}

/*  Portolio Section */
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}

/* Pricing table section */
.pricing-table-section{}
.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}
.pricing-item-button a {
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

/*  testimonial section  */
.author-info {
    width: 220px;
    margin: auto;
}
.author-info img {
    width: 80px;
    margin-right: 18px;
}
.user-details {
    text-align: left;
    position: relative;
    top: 10px;
}

/*  About Section  */
.about-item {
    margin-top: 90px;
}
.about-item .card img {
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}


/*  Contact Us CSS  */
.contact-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}


/* Responsive css */
@media (max-width:1200px) {
    .pricing-item ul li {
        font-size: 19px;

    }
}
@media (max-width:992px) {
    .about-text-left{
        margin-top: 0;
    }
    .pricing-item ul li {
        font-size: 16px;
    }
    .pricing-item ul li span {
        font-size: 17px;
 
    }
    .pricing-item-button a {
        padding: 11px 24px;
        font-size: 21px;
    }
    .slider-caption .btn {
        padding: 9px 19px;
        font-size: 23px;
    }
    .slider-caption h2 {
        margin-bottom: 38px;
        font-size: 36px;
    }
    .slider-caption h4 {
        margin-bottom: 27px;
        font-size: 18px;
    }
    .slider-section {
        padding: 145px 0;
    }
}
@media (max-width:768px) {
    .lead {
        font-size: 1rem;
    }
    .mb-5 {
        margin-bottom: 2rem !important;
    }
    .row > * {
        margin-bottom: 20px;
    }
    .slider-caption h2 {
        margin-bottom: 32px;
        font-size: 27px;
    }
    .slider-caption h4 {
        font-size: 15px;
    }
}
@media (max-width:533px) {
    .slider-caption h2 {
        font-size: 19px;
    }
    .slider-caption h4 {
        font-size: 11px;
    }
}